<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>「所谓情商高 就是会说话」读后感 | Mazy's Home</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">「所谓情商高 就是会说话」读后感</h1><a id="logo" href="/.">Mazy's Home</a><p class="description">要得到你想要的某样东西，最可靠的办法是让你自己配得上它</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">「所谓情商高 就是会说话」读后感</h1><div class="post-meta">Oct 23, 2017</div><a class="disqus-comment-count" data-disqus-identifier="2017/10/23/intelligence_talking/" href="/2017/10/23/intelligence_talking/#disqus_thread"></a><div class="post-content"><p>说话不只是一种“感觉”，还是一门“技术”！就像烹饪有食谱一样，说话也有它的“秘方”；</p>
<p>古往今来，但凡不通说话之道者，都难成大器，而能成事者，一定在语言方面具有独特的能力。</p>
<a id="more"></a>

<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-af23fa03eb1331b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>把 NO 变成 YES 的7个突破口</strong></p>
<ul>
<li>1、投其所好</li>
<li>2、儆其所恶</li>
<li>3、选择的自由</li>
<li>4、被认可欲</li>
<li>5、非你不可</li>
<li>6、团队化</li>
<li>7、感谢</li>
</ul>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-d45047ef22d59ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><strong>创造“警句”的 8 个技巧</strong></p>
<ul>
<li>1、惊奇法</li>
<li>2、反差法</li>
<li>3、赤裸裸法</li>
<li>4、重复法</li>
<li>5、高潮法</li>
<li>6、数字法</li>
<li>7、合体法</li>
<li>8、顶点法</li>
</ul>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-8e027cc7cb4b6d0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="把-NO-变成-YES-3个步骤"><a href="#把-NO-变成-YES-3个步骤" class="headerlink" title="把 NO 变成 YES 3个步骤"></a>把 NO 变成 YES 3个步骤</h3><ul>
<li>步骤一：<strong>不直接说出自己的想法</strong></li>
<li>步骤二：<strong>揣摩对方的心理</strong></li>
<li>步骤三：<strong>考虑符合对方利益的措辞</strong></li>
</ul>
<hr>
<h4 id="1、投其所好"><a href="#1、投其所好" class="headerlink" title="1、投其所好"></a>1、投其所好</h4><p><strong>既是最基本的，也是最管用的</strong></p>
<p><strong>既能获得对方的好感，又能实现自己的期望</strong></p>
<p>示例：</p>
<blockquote>
<p>“抱歉，这件衬衫只剩这一件了。”</p>
<p><strong>推荐：“这件衬衫卖的特变快，这是最后一件了。”</strong></p>
</blockquote>
<hr>
<h4 id="2、儆其所恶"><a href="#2、儆其所恶" class="headerlink" title="2、儆其所恶"></a>2、儆其所恶</h4><p><strong>对难以说服的人有效。能形成强大的强制力。这是措辞的最终手段</strong></p>
<p>示例：</p>
<blockquote>
<p>“请勿触碰展品”</p>
<p><strong>推荐：“涂有药品，请勿触碰”</strong></p>
</blockquote>
<blockquote>
<p>“为了避免打扰其他客人，可否请你们让孩子坐在座位上？“</p>
<p><strong>推荐：“刚做好的菜很烫，如果端出来的时候被撞撒了，会烫到孩子。可否请你们让孩子回到座位上？”</strong></p>
</blockquote>
<hr>
<h4 id="3、选择的自由"><a href="#3、选择的自由" class="headerlink" title="3、选择的自由"></a>3、选择的自由</h4><p><strong>关键在于，给出两个合适的选项，无论对方选择哪个，自己都能达到目的</strong></p>
<p><strong>能够引导对方，同时又不会留下被迫感</strong></p>
<p>示例：</p>
<blockquote>
<p>“要不要来份甜点？”</p>
<p><strong>推荐：“甜点有芒果布丁和抹茶冰激凌，您要哪种？”</strong></p>
</blockquote>
<hr>
<h4 id="4、被认可欲"><a href="#4、被认可欲" class="headerlink" title="4、被认可欲"></a>4、被认可欲</h4><p><strong>对于生意和家人效果极大！人际关系也会改善</strong></p>
<p><strong>对方即使很难对付，也会乐于回应期待</strong></p>
<p>示例：</p>
<blockquote>
<p>“你把窗户擦擦，我忙不过来。”</p>
<p><strong>推荐：“你能够到很高的地方，能把窗户擦的更亮。拜托了！”</strong></p>
</blockquote>
<blockquote>
<p>“这里很危险，拉住妈妈的手”</p>
<p><strong>推荐：“我一个人很害怕，你能不能拉着我的手一起过马路？”</strong></p>
</blockquote>
<hr>
<h4 id="5、非你不可"><a href="#5、非你不可" class="headerlink" title="5、非你不可"></a>5、非你不可</h4><p><strong>听到 ”只有你是特别的“，人都容易被说动</strong></p>
<p><strong>能让对方感到只有自己被选中的优越感，从而乐于作出回应</strong></p>
<blockquote>
<p>“xxx,周末一起喝酒吧”</p>
<p><strong>推荐：“xxx,周末喝酒，你不来不热闹，所以请您务必得出席啊。”</strong></p>
</blockquote>
<hr>
<h4 id="6、团队化"><a href="#6、团队化" class="headerlink" title="6、团队化"></a>6、团队化</h4><p><strong>”一起“这种说法，本身就令人愉快</strong><br>*<em>能使对方产生伙伴意识，即使是麻烦的请求，也会乐于接受 *</em></p>
<blockquote>
<p>“多运动运动吧”</p>
<p><strong>推荐：“我想夜跑，但自己一个人害怕，你能不能陪我一起跑啊？”</strong></p>
</blockquote>
<hr>
<h4 id="7、感谢"><a href="#7、感谢" class="headerlink" title="7、感谢"></a>7、感谢</h4><p><strong>仅凭一句”谢谢“，就能拉近自己与对方的距离，是对方很难说出”No“</strong></p>
<p><strong>能让对方隐约产生信赖意识，从而难以轻易拒绝</strong></p>
<blockquote>
<p>“把这桌子搬走。”</p>
<p><strong>推荐：“把这桌子搬走。谢谢啊！”</strong></p>
</blockquote>
<p>实例：想邀请对方一起吃饭</p>
<blockquote>
<p>“一起吃顿饭吧？”</p>
<p><strong>推荐：“那家特别好吃的餐厅很快就会停业了，趁停业之前去一趟吧”</strong></p>
<p><strong>推荐：“xxx, 那里新开业了一家餐厅，听说做的不错，趁现在客人还不多，一起去尝一下吧”</strong></p>
</blockquote>
<hr>
<h3 id="创造的“警句”的-8-个技巧"><a href="#创造的“警句”的-8-个技巧" class="headerlink" title="创造的“警句”的 8 个技巧*"></a>创造的“警句”的 8 个技巧*</h3><h4 id="1、惊奇法"><a href="#1、惊奇法" class="headerlink" title="1、惊奇法"></a>1、惊奇法</h4><p><strong>只要在想传达的内容中加入表示惊奇的词，就能构成警句</strong></p>
<blockquote>
<p>”喔喔！真是我的挚友啊！“</p>
<p>”啊，物有所值“</p>
</blockquote>
<h5 id="【惊奇词表】"><a href="#【惊奇词表】" class="headerlink" title="【惊奇词表】"></a>【惊奇词表】</h5><ul>
<li>”哇“</li>
<li>”啊“</li>
<li>”吓一跳“</li>
<li>”对啊“</li>
<li>”喔喔喔“</li>
<li>”哎呀“</li>
<li>”竟然在是这样“</li>
<li>”啊呀“</li>
<li>”哎！？“</li>
<li>”真的！？“</li>
<li>。。。。。。</li>
</ul>
<hr>
<h4 id="2、反差法"><a href="#2、反差法" class="headerlink" title="2、反差法"></a>2、反差法</h4><p><strong>将想要传达的内容，与”反义词“放在一起，就能形成令人印象深刻的信息</strong></p>
<blockquote>
<p>“天不造人上人，亦不造人下人”</p>
</blockquote>
<blockquote>
<p>“美女与野兽”</p>
</blockquote>
<blockquote>
<p>“最好是枚金牌，最坏也是金牌”</p>
</blockquote>
<blockquote>
<p>“显的盘子很小的大章鱼烧”</p>
</blockquote>
<hr>
<h4 id="3、赤裸裸法"><a href="#3、赤裸裸法" class="headerlink" title="3、赤裸裸法"></a>3、赤裸裸法</h4><p><strong>令人脸上发烧、难为情的、暴露自我的”措辞菜谱“</strong></p>
<p><strong>能让你创造出自己从来没写过的、充满人情味儿的、生气勃勃的、吸引人的话语</strong></p>
<blockquote>
<p>“我喜欢你，迷恋到连自己都觉得莫名其妙”</p>
</blockquote>
<blockquote>
<p>“xxx, 很感动，真的连眼泪都吃来的”</p>
</blockquote>
<blockquote>
<p>“好吃的脑中一片空白”</p>
</blockquote>
<blockquote>
<p>“感动到无言以表”</p>
</blockquote>
<hr>
<h4 id="4、重复法"><a href="#4、重复法" class="headerlink" title="4、重复法"></a>4、重复法</h4><p><strong>一句话重复一遍，就会留在对方的脑海中</strong></p>
<blockquote>
<p>“不要着急，不要着急。休息一会儿，休息一会儿”</p>
</blockquote>
<blockquote>
<p>“不要逃避，不要逃避”</p>
</blockquote>
<hr>
<h4 id="5、高潮法"><a href="#5、高潮法" class="headerlink" title="5、高潮法"></a>5、高潮法</h4><p><strong>这个格外重要，请不要忘记</strong></p>
<blockquote>
<p>“我必须守护的人终于出现了······那就是你。”——《哈尔的移动城堡》</p>
</blockquote>
<blockquote>
<p>“只有两种选择——要么拼命去活，要么拼命去死。” ——《肖申克的救赎》</p>
</blockquote>
<h5 id="【高潮词表】"><a href="#【高潮词表】" class="headerlink" title="【高潮词表】"></a>【高潮词表】</h5><ul>
<li>“请保密”</li>
<li>“只在这里说”</li>
<li>“只说一遍”</li>
<li>“关键有两点”</li>
<li>“只告诉你一个人”</li>
<li>。。。。。。</li>
</ul>
<hr>
<h4 id="6、数字法"><a href="#6、数字法" class="headerlink" title="6、数字法"></a>6、数字法</h4><p><strong>数字具有说服力，而且容易理解和印象深刻</strong></p>
<blockquote>
<p>“天才都是1%的灵感加上99%的努力”</p>
</blockquote>
<blockquote>
<p>“21天形成习惯”</p>
</blockquote>
<blockquote>
<p>“7天过英语四级”</p>
</blockquote>
<hr>
<h4 id="7、合体法"><a href="#7、合体法" class="headerlink" title="7、合体法"></a>7、合体法</h4><p><strong>世上的新事物，绝大多数都是由”两个事物组合“而成的</strong></p>
<blockquote>
<p>“妖怪手表”</p>
</blockquote>
<blockquote>
<p>“儿童店长“</p>
</blockquote>
<blockquote>
<p>“草食男子”</p>
</blockquote>
<hr>
<h4 id="8、顶点法"><a href="#8、顶点法" class="headerlink" title="8、顶点法"></a>8、顶点法</h4><p><strong>人们会对位于顶点的东西产生强烈的兴趣</strong></p>
<blockquote>
<p>“TOP”</p>
</blockquote>
<blockquote>
<p>“店长推荐”</p>
</blockquote>
<blockquote>
<p>”销量 No.1“</p>
</blockquote>
<blockquote>
<p>”全县第一、全市最好的、全国最好的、全球最好的、“</p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/10/23/changeQuestionsChangeLife/">「改变提问 改变人生」读后感</a><a class="next" href="/2017/09/27/no_ancient_costume_after _childhood/">童年之后 再无古装</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://imazy.cn/2017/10/23/intelligence_talking/';
    this.page.identifier = '2017/10/23/intelligence_talking/';
    this.page.title = '「所谓情商高 就是会说话」读后感';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Mazy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Mazy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Mazy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://imazy.cn"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/important_with_hobby/">有个爱好，太重要了</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/15/aboutTime/">「时空恋旅人」观感</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/paradox/">命定悖论</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/yearSummary2021/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/smallLaw/">你所不知的小众定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/UnfinishedLife/">「此生未完成」读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/EconomicEffect/">十大经济学效应</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/womaninbeijing/">北京女子图鉴 - 文案摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/bestADIn2017/">2017年走心广告文案分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/howToControYourTime/">TED -「如何掌控你的自由时间」</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Mazy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://imazy.cn" title="主页" target="_blank">主页</a><ul></ul><a href="http://blog.csdn.net/Mazy_ma" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/iMazy" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Mazy's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>