<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>「改变提问 改变人生」读后感 | Mazy's Home</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">「改变提问 改变人生」读后感</h1><a id="logo" href="/.">Mazy's Home</a><p class="description">要得到你想要的某样东西，最可靠的办法是让你自己配得上它</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">「改变提问 改变人生」读后感</h1><div class="post-meta">Oct 23, 2017</div><a class="disqus-comment-count" data-disqus-identifier="2017/10/23/changeQuestionsChangeLife/" href="/2017/10/23/changeQuestionsChangeLife/#disqus_thread"></a><div class="post-content"><p>提问式思维是一套系统，通过巧妙地提问来转变斯文、行动和结果，这种提问包括我们向自己提出问题，以及向他人提出问题。</p>
<a id="more"></a>

<h3 id="作者简介："><a href="#作者简介：" class="headerlink" title="作者简介："></a>作者简介：</h3><h4 id="梅若李·亚当斯（Marilee-Adams）"><a href="#梅若李·亚当斯（Marilee-Adams）" class="headerlink" title="梅若李·亚当斯（Marilee Adams）"></a>梅若李·亚当斯（Marilee Adams）</h4><p><strong>集高管教练、演说家及企业顾问于一身，现任探询学院（<a href="www.inquiryInstitute.com">www.inquiryInstitute.com</a>）院长及首席提问官。</strong></p>
<p><strong>她服务过众多公司、医院和机构。深受好评！</strong></p>
<hr>
<h3 id="内容简介："><a href="#内容简介：" class="headerlink" title="内容简介："></a>内容简介：</h3><p><strong>本书主通过主人公“奔”后期的人生的经历，阐述了“改变提问改变人生”这一观点。<br>奔在新的领导岗位上岌岌可危，同时遇新婚不到一年的妻子关系越来越紧张。在他一度觉得自己是个彻头彻尾的输家的时候，在他的领导“梅若李·亚当斯”推荐的“约瑟夫教授“的帮助下，奔发现自己的问题源于错误的思维方式，这种”批判者心态让他陷入了泥潭。为了逃离批判者旋涡，他试着用约瑟夫教授的”提问式思维“观察自己的想法和感受，探索达成有利结果的更好的问题。正确的问题引导他做了更明智的选择。”提问式思维”的工具和技能不但拯救了他的职业生涯，还拯救了他的婚姻。</strong></p>
<p><strong>本书展示了通过关注并改变我们对自己及对他人提出的问题，来改变思维方式，进而改变具体行为的方法和工具。</strong></p>
<hr>
<h4 id="核心话语："><a href="#核心话语：" class="headerlink" title="核心话语："></a>核心话语：</h4><ul>
<li><p><strong>正在的改变永远始于思想的改变，思想的改变体现了你提出了正确的问题;</strong></p>
</li>
<li><p><strong>所谓的“正确的”问题，就是那些赋予他人力量的问题，而非令人泄气的问题;</strong></p>
</li>
<li><p><strong>正确的问题将会带你找到解决问题的方法，你的家庭、婚姻、工作、人际关系甚至人生，将因此而改变;</strong></p>
</li>
<li><p><strong>问题推动结果。</strong></p>
</li>
</ul>
<hr>
<h3 id="提问式思维"><a href="#提问式思维" class="headerlink" title="提问式思维"></a>提问式思维</h3><p><strong>提问式思维</strong>是一套系统，通过巧妙地提问来转变斯文、行动和结果，这种提问包括我们向自己提出问题，以及向他人提出问题。</p>
<h4 id="选择地图："><a href="#选择地图：" class="headerlink" title="选择地图："></a>选择地图：</h4><blockquote>
<p>选择地图是此书的核心，所有的实例都是围绕选择地图来阐述的</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-fa5f986efbcc98c1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<hr>
<h4 id="批判者-amp-学习者提问对比"><a href="#批判者-amp-学习者提问对比" class="headerlink" title="批判者&amp;学习者提问对比"></a>批判者&amp;学习者提问对比</h4><blockquote>
<p>我们所有人都会提出这两类问题，而且我们每个人都有能力选择自己要问哪类问题，每时每刻都可以选择</p>
</blockquote>
<table>
<thead>
<tr>
<th>批判者</th>
<th>学习者</th>
</tr>
</thead>
<tbody><tr>
<td>错在哪儿了</td>
<td>什么是可行的</td>
</tr>
<tr>
<td>改责怪谁</td>
<td>我对什么负责</td>
</tr>
<tr>
<td>我怎么这样</td>
<td>我想要什么</td>
</tr>
<tr>
<td>我怎么才能证明自己是对的</td>
<td>我能学到什么</td>
</tr>
<tr>
<td>为什么大家都那么笨、那么烦人</td>
<td>对方在想什么、有何感受、他想要什么</td>
</tr>
<tr>
<td>我怎么才能掌握这一切</td>
<td>有哪些可能性</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p><strong>要不你来掌控你的评判者，要不有你的评判者掌控你</strong></p>
<hr>
<h4 id="批判者心态-amp-学习者心态"><a href="#批判者心态-amp-学习者心态" class="headerlink" title="批判者心态&amp;学习者心态"></a>批判者心态&amp;学习者心态</h4><blockquote>
<p>我们每个人都具有这两种心态，而且我们都有能力随时选择自己要以哪种心态来面对生活</p>
</blockquote>
<table>
<thead>
<tr>
<th>批判者心态</th>
<th>学习者心态</th>
</tr>
</thead>
<tbody><tr>
<td>(对自己或他人)批评指责</td>
<td>接受(自己和他人)</td>
</tr>
<tr>
<td>反应式的和自发式的</td>
<td>回应式的和深思熟虑的</td>
</tr>
<tr>
<td>责怪</td>
<td>责任</td>
</tr>
<tr>
<td>无所不知</td>
<td>针视无知</td>
</tr>
<tr>
<td>不灵活且顽固</td>
<td>灵活且容易适应</td>
</tr>
<tr>
<td>非黑即白</td>
<td>一切皆合理</td>
</tr>
<tr>
<td>自以为是</td>
<td>探询心态</td>
</tr>
<tr>
<td>只从自我角度出发</td>
<td>能设身处地为他人着想</td>
</tr>
<tr>
<td>维护假设</td>
<td>质疑假设</td>
</tr>
<tr>
<td>认为可能性很有限</td>
<td>认为一切皆有可能</td>
</tr>
<tr>
<td>主导情绪：自我保护</td>
<td>主导情绪：好奇心强</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<hr>
<h4 id="批判者和学习者关系"><a href="#批判者和学习者关系" class="headerlink" title="批判者和学习者关系"></a>批判者和学习者关系</h4><table>
<thead>
<tr>
<th>批判者</th>
<th>学习者</th>
</tr>
</thead>
<tbody><tr>
<td>输赢关系</td>
<td>双赢关系</td>
</tr>
<tr>
<td>争论</td>
<td>对话</td>
</tr>
<tr>
<td>感觉与自己、与他人是截然分开的</td>
<td>感觉与自己、与他人是密切相关的</td>
</tr>
<tr>
<td>害怕差异</td>
<td>针视差异</td>
</tr>
<tr>
<td>将反馈看做拒绝</td>
<td>将反馈看做很有价值</td>
</tr>
<tr>
<td>试图从谈话中听到：不同点、对与错、同意和反对</td>
<td>试图从谈话中听到：共同点、事实真相、深层理解</td>
</tr>
<tr>
<td>寻找机会攻击或防卫</td>
<td>寻找机会解决问题并有所创新</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<hr>
<h4 id="对获得成功最关键的12个问题"><a href="#对获得成功最关键的12个问题" class="headerlink" title="对获得成功最关键的12个问题"></a>对获得成功最关键的12个问题</h4><ul>
<li><strong>01、我想要什么？</strong></li>
<li><strong>02、我有哪些选择？</strong></li>
<li><strong>03、我都做了哪些假设？</strong></li>
<li><strong>04、我该承担什么责任？</strong></li>
<li><strong>05、这件事我还可以从什么角度来看？</strong></li>
<li><strong>06、对方在想什么，感受如何，他想要什么？</strong></li>
<li><strong>07、我错失了什么，或者我在逃避什么？</strong></li>
<li><strong>08、从这个人身上或这件事本身，我能学到什么/从这个错误中或失败中，我能学到什么？/从这次成功中，我能学到什么？</strong></li>
<li><strong>09、当前最有意义的行动步骤是什么？</strong></li>
<li><strong>10、我应该向自己或他人提出哪些问题？</strong></li>
<li><strong>11、我怎么才能把这件事变成双赢的局面？</strong></li>
<li><strong>12、有什么样的可能性？</strong></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/11/26/mengniujiaozhu/">蒙牛教主牛根生 · 一生只做一件事</a><a class="next" href="/2017/10/23/intelligence_talking/">「所谓情商高 就是会说话」读后感</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://imazy.cn/2017/10/23/changeQuestionsChangeLife/';
    this.page.identifier = '2017/10/23/changeQuestionsChangeLife/';
    this.page.title = '「改变提问 改变人生」读后感';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Mazy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Mazy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Mazy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://imazy.cn"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/important_with_hobby/">有个爱好，太重要了</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/15/aboutTime/">「时空恋旅人」观感</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/paradox/">命定悖论</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/yearSummary2021/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/smallLaw/">你所不知的小众定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/UnfinishedLife/">「此生未完成」读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/EconomicEffect/">十大经济学效应</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/womaninbeijing/">北京女子图鉴 - 文案摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/bestADIn2017/">2017年走心广告文案分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/howToControYourTime/">TED -「如何掌控你的自由时间」</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Mazy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://imazy.cn" title="主页" target="_blank">主页</a><ul></ul><a href="http://blog.csdn.net/Mazy_ma" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/iMazy" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Mazy's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>