<html>
<head><meta name="generator" content="Hexo 3.9.0">
	
	<title>如何掌控你的自由时间 - From TED</title>
	<meta name="keywords" content="imazy.cn, mazy, Mazy's blog">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3">
    
    

</head>

<body>


<h2 class="title">如何掌控你的自由时间 - From TED</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2017年12月23日




 </div>
--->
</div>

<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#内容简介："><span class="toc-text">内容简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要语录"><span class="toc-text">主要语录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#节省时间实例："><span class="toc-text">节省时间实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成功人士时间思想"><span class="toc-text">成功人士时间思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后总结"><span class="toc-text">最后总结</span></a></li></ol></li></ol>
<hr>
<p><object width="640" height="360"><param name="movie" value="http://swf.ws.126.net/openplayer/v01/-0-2_MC82BCQAN_MC8U8L3IB-vimg1_ws_126_net//image/snapshot_movie/2017/1/I/C/MC8U8L3IC-1423031805654.swf?isTEDPlay=1"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><embed src="http://swf.ws.126.net/openplayer/v01/-0-2_MC82BCQAN_MC8U8L3IB-vimg1_ws_126_net//image/snapshot_movie/2017/1/I/C/MC8U8L3IC-1423031805654.swf?isTEDPlay=1" type="application/x-shockwave-flash" width="640" height="360" allowfullscreen="true" wmode="transparent" allowscriptaccess="always"></object></p>
<hr>
<h3 id="内容简介："><a href="#内容简介：" class="headerlink" title="内容简介："></a>内容简介：</h3><ul>
<li>将时间花在重要的事情上</li>
<li>不存在没有时间的说法，没有时间做某事 == 该事不重要</li>
<li>我们无法创造出更多的时间，但时间可以得到充分的利用</li>
<li>并不是通过节省时间创造想要的生活，而是先创造想要的生活, 然后时间就自动节约下来了</li>
</ul>
<a id="more"></a>

<hr>
<h3 id="主要语录"><a href="#主要语录" class="headerlink" title="主要语录"></a>主要语录</h3><h4 id="节省时间实例："><a href="#节省时间实例：" class="headerlink" title="节省时间实例："></a>节省时间实例：</h4><p><strong>把喜欢的节目录下来</strong><br><code>Is to DVR your favorite shows</code></p>
<p><strong>这样就能快进广告</strong><br><code>so you can fast-forward through the commercials</code></p>
<p><strong>通过这个办法，每半小时能节省八分钟</strong><br><code>that way, you save eight minutes every half hour</code></p>
<p><strong>那么在看两小时电视的过程中</strong><br><code>so in the course of two hours of watching TV</code></p>
<p><strong>就有了三十二分钟来锻炼</strong><br><code>you find 32 minutes to exercise</code></p>
<p><strong>可你知道找出三十二分钟锻炼的另一种方法吗？</strong><br><code>you know another way to find 32 minutes to exercise?</code></p>
<p><strong>就是一天不要看两小时的电视</strong><br><code>Don&#39;t watch two hours of TV a day, right?</code></p>
<hr>
<p><strong>总之，这个理论就是我们把节省零散的时间加起来</strong><br><code>Anyway, the idea is we&#39;ll save bits of time here and there, add it up</code></p>
<p><strong>最终就能够做到我们想做的所有事情</strong><br><code>we will finally get to everything we want to do</code></p>
<p><strong>但是在研究了成功人士如何使用时间之后</strong><br><code>But after studying how successful people spend their time</code></p>
<p><strong>并且逐个小时审查了他们的日程表</strong><br><code>and looking at their schedules hour by hour</code></p>
<p><strong>我认为这个理论已经彻底落后了</strong><br><code>I think this idea has it completely backward</code></p>
<p><strong>并不是通过节省时间创造想要的生活</strong><br><code>We don&#39;t build the lives we want by saving time.</code></p>
<p><strong>而是先创造想要的生活, 然后时间就自动节约下来了</strong><br><code>We build the lives we want, and then time saves itself.</code></p>
<p><strong>时间的弹性是很强的</strong><br><code>And what this shows us is that time is highly elastic</code></p>
<p><strong>我们无法创造出更多的时间</strong><br><code>We cannot make more time,</code></p>
<p><strong>但时间可以得到充分的利用</strong><br><code>but time will stretch to accommodate(适应)</code></p>
<p><strong>这取决于我们选择用时间来做什么</strong><br><code>what we choose to put into it</code></p>
<p><strong>所以时间管理的关键就是对待重要的事</strong><br><code>And so the key to time management is treating our priorities(优先顺序)</code></p>
<hr>
<h4 id="成功人士时间思想"><a href="#成功人士时间思想" class="headerlink" title="成功人士时间思想"></a>成功人士时间思想</h4><p><strong>我做的每件事，花的每一分钟，都是我的选择</strong><br><code>Everything I do, erery minute I speed, is my choice.</code></p>
<p><strong>我没做甲乙丙丁， 是因为那不是最重要的事</strong><br><code>I don&#39;t do x, y or z, because it&#39;s not a priority.</code></p>
<p><strong>“我没时间” 通常意味着 “这事不重要”</strong><br><code>&quot;I don&#39;t have time,&quot; often means &quot;It&#39;s not a priority.&quot;</code></p>
<p><strong>我没时间 = 这事不重要</strong><br><code>I don&#39;t have time  = It&#39;s not a priority</code></p>
<p><strong>因此我可以承认这不是时间不够的问题</strong><br><code>I can acknowledge this is not a matter of lacking time;</code></p>
<p><strong>而是我不想去做</strong><br><code>it&#39;s that I don&#39;t want to do it.</code></p>
<p><strong>使用这种说法能提醒我们 时间是选择</strong><br><code>Using this language reminds us that time is a choice.</code></p>
<p><strong>我们如何对待重要的事情</strong><br><code>How do we treat our priorities</code></p>
<hr>
<h4 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h4><p><strong>我真心相信这一点</strong><br><code>I truly believe this.</code></p>
<p><strong>时间总是有的</strong><br><code>There is time.</code></p>
<p><strong>就算我们再忙</strong><br><code>Even if we are busy,</code></p>
<p><strong>还是有时间做重要的事</strong><br><code>we have time for what matters.</code></p>
<p><strong>而当我们关注重要的事情时</strong><br><code>And when we focus on what matters,</code></p>
<p><strong>我们就能用我们拥有的时间打造我们想要的生活。</strong><br><code>we can build the lives we want in the time we&#39;ve got.</code></p>


<!--<a href="//imazy.cn/2017/12/23/howToControYourTime/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>