<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A programmer who doesn't like a programmer"><title>北京女子图鉴 - 文案摘录 | Mazy's Home</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">北京女子图鉴 - 文案摘录</h1><a id="logo" href="/.">Mazy's Home</a><p class="description">The best revenge is massive success!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">北京女子图鉴 - 文案摘录</h1><div class="post-meta">Dec 24, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/12/24/womaninbeijing/" href="/2018/12/24/womaninbeijing/#disqus_thread"></a><div class="post-content"><p><img src="https://upload-images.jianshu.io/upload_images/1335668-d190e0f94a0323e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="/images/1335668-d190e0f94a0323e4.jpg" alt></p>
<ul>
<li><strong>1、所有你糊弄的，你不重视的，你负能量处理的，不论多微小，都将作用在你的未来。在北京，你绝不会因为一分努力就能在国贸随便刷卡，也不可能因为两分努力就能体面地生活在三环里，你只有拿出十二分的努力才有机会在这里过上理想的生活，城市的每个夜晚，都有人在哭泣，未曾哭过长夜的人，不足以谈人生，昨天你流的汗，会换来的财富；今天，你吃的苦，会成为礼物；明天，唯有埋头苦干，才能昂首幸福。</strong></li>
</ul>
<a id="more"></a>

<ul>
<li><p><strong>2、工作是一个学习的过程，学到了可以拿到结业证书的时候，就说明，我的专业水准可以达到一个合格的程度了，那么也意味着我应该去更高更远的地方继续深造，就像是大四马上要毕业的学生想要考研的想法。</strong></p>
</li>
<li><p><strong>3、我天真地想在这个大城市里表现出自立自强的与众不同，可实际上，那时候的我，连靠自己的资格都没有。</strong> </p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1335668-0760792756d674b0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><p><strong>4、一个主动离开不适合婚姻的女人，不一定是一个失去者，既然已经做出选择，就要为自己的选择负责，你问我到底有没有在长夜里嚎啕大哭，你问我离婚后是不是有过后悔，你问我有没有害怕之后会遇不到更好的人，别问了，我怎么可能告诉你呢，这么多年，我早就学会了把情绪调到静音模式</strong> </p>
</li>
<li><p><strong>5、但其实住哪儿不重要，重要的是出了这个门以外的世界，才是你必须要好好收拾的世界。</strong> </p>
</li>
<li><p><strong>6、年轻的时候，巴不得屋子的每个角落都被塞满，于是不停地买买买，好像堆积在一起就是幸福感和安全感。现在随着年纪慢慢增长，又开始断舍离，希望停留在身边的是对的、有用的、有意义的。知道自己适合什么、需要什么是一路跌跌撞撞才总结出的经验。我们终将通过受伤来做出更多不受伤的选择。</strong></p>
</li>
<li><p><strong>7、我们终将通过受伤来做出更多不受伤的选择。</strong></p>
</li>
<li><p><strong>8、这个社会就是个大染缸你知道哪天就会变成了自己曾经讨厌的样子，你必须格外小心，处处谨慎，时刻提醒自己保持初心，但更多时候当你现实一次次给你耳光的时候你会原来这个世界就是给好看的人开了后门，你不仅要特别努力还要特别漂亮，但与之相对的，是这里真的有让你的努力最快变现的能力，你会发现你生活的越来越好，是你不知道哪一天，就遇上怎样一个人，足以改变你的一生</strong>。 </p>
</li>
<li><p><strong>9、拒绝长大，逃避责任，是自己在放弃自己。任何人风光的背后从来的都不是安逸，而是要付出12分的努力，毕竟，每一个在大城市奋斗的女孩都要拥有超乎常人的坚强与勇敢，不是吗?</strong></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1335668-cfd61ec59d00f499.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><p><strong>10、谁都想过得舒服一点/得到更多一点/然后自己少辛苦一点/我们都是这样的人/请你允许他也是</strong></p>
</li>
<li><p><strong>11、所有你糊弄的、你不重视的、你负能量处理的，不论多微小，都将作用在你的未来</strong>。 </p>
</li>
<li><p><strong>12、别人给你介绍什么样的工作，就代表了你在他心里到底有几斤几两。</strong></p>
</li>
<li><p><strong>13、人生到了下半场，敌人就只剩下自己了 向内认知，向外行走。</strong> </p>
</li>
<li><p><strong>14、工作是一个学习的过程，学到了可以拿到结业证书的时候，就说明，我的专业水准可以达到一个合格的程度了，那么也意味着我应该去更高更远的地方继续深造，就像是大四马上要毕业的学生想要考研的想法。</strong> </p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1335668-dad721f9f336ccc2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><p><strong>15、我天真地想在这个大城市里表现出自立自强的与众不同，可实际上，那时候的我，连靠自己的资格都没有。</strong> </p>
</li>
<li><p><strong>16、所以啊，不仅仅要好好工作，也要好好结婚，一定要看得清楚一点再去谈婚论嫁。婚姻是女人的第二次投胎。我不是教你诈，我是教你不要犯傻！</strong> </p>
</li>
<li><p><strong>17、所谓的格局，其实就是你所追求目标的高度，你眼界的广度，你思维的深度，以及你身上所体现出的从容大度。</strong> </p>
</li>
<li><p><strong>18、不可否认父辈的资源对一个人能在社会竞争中取得怎样的成就有着很大的影响，因为父辈的资源往往决定着一个人所能接触到的信息、阶层、格局，甚至眼界。</strong></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1335668-3cf1340142e4c115.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><p><strong>19、“谁都想过的舒服一点，得到更多一点，然后自己少辛苦一点，我们都是这样的人，请你允许他也是。”</strong></p>
</li>
<li><p><strong>20、那些我觉得不可能的事情，其实根本不是不可能，只是我认为不可能而已。对一个根本不会去思考去想办法的庸人来说，很多事情都会成为不可能！</strong></p>
</li>
<li><p><strong>21、我们什么都没看到，就说别人不可能；我们什么都没去尝试，就说这事不可能。其实，我们觉得不可能做到的事情，别人真的可以做到。对一个根本不敢去做的人来说，一切都是不可能！</strong></p>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/12/24/EconomicEffect/">十大经济学效应</a><a class="next" href="/2017/12/24/bestADIn2017/">2017年走心广告文案分享</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://imazy.cn/2018/12/24/womaninbeijing/';
    this.page.identifier = '2018/12/24/womaninbeijing/';
    this.page.title = '北京女子图鉴 - 文案摘录';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Mazy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Mazy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Mazy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/yearSummary2021/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/smallLaw/">你所不知的小众定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/UnfinishedLife/">此生未完成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/EconomicEffect/">十大经济学效应</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/womaninbeijing/">北京女子图鉴 - 文案摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/bestADIn2017/">2017年走心广告文案分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/howToControYourTime/">如何掌控你的自由时间 - From TED</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/howtoimproveEQ/">情商低的人如何提高情商</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/mengniujiaozhu/">蒙牛教主牛根生 · 一生只做一件事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/changeQuestionsChangeLife/">改变提问 改变人生</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Mazy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://imazy.cn" title="主页" target="_blank">主页</a><ul></ul><a href="http://blog.csdn.net/Mazy_ma" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/iMazy" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Mazy's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>