<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>高清精美无版权图片网站分享 | Mazy's Home</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">高清精美无版权图片网站分享</h1><a id="logo" href="/.">Mazy's Home</a><p class="description">要得到你想要的某样东西，最可靠的办法是让你自己配得上它</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">高清精美无版权图片网站分享</h1><div class="post-meta">Sep 25, 2017</div><a class="disqus-comment-count" data-disqus-identifier="2017/09/25/hello-world/" href="/2017/09/25/hello-world/#disqus_thread"></a><div class="post-content"><p>在生活和工作中，我们可能会遇到检索图片来辅助自己，比如说：</p>
<ul>
<li>选择好的图片为文章插图</li>
<li>选择好的图片作为电脑或手机的背景</li>
<li>参照好的风景和人物图，可以增强你的拍摄技巧，找到自己喜欢的拍摄角度</li>
<li>查看好的图片，提高自己的审美<a id="more"></a>

</li>
</ul>
<p><strong>下面是我收集和整理的精美图片资源</strong></p>
<h4 id="高图网"><a href="#高图网" class="headerlink" title="高图网"></a>高图网</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-8683d2550fd579d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>专注无版权限制的免费高清大图分享平台。</p>
</blockquote>
<p>资源地址：<a href="http://www.gaoimg.com/" target="_blank" rel="noopener">http://www.gaoimg.com/</a></p>
<hr>
<h4 id="Gratisography"><a href="#Gratisography" class="headerlink" title="Gratisography"></a>Gratisography</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-4782e188b3e56d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>gratisography里面的图片每周都会更新，很多时尚流行的照片在里面，并且适合用在设计项目上。</p>
</blockquote>
<p>资源地址：<a href="http://www.gratisography.com/" target="_blank" rel="noopener">http://www.gratisography.com/</a></p>
<hr>
<h4 id="别样网"><a href="#别样网" class="headerlink" title="别样网"></a>别样网</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-6e1af527f8aa9563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>别样网，榜单中唯一一个位于中国大陆的网站，提供各个种类的无版权大尺寸图片下载，其中以风景图，场景图为主。</p>
</blockquote>
<p>资源地址：<a href="http://www.ssyer.com/" target="_blank" rel="noopener">http://www.ssyer.com/</a></p>
<hr>
<h4 id="PicJumbo"><a href="#PicJumbo" class="headerlink" title="PicJumbo"></a>PicJumbo</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-df0c22bd96c46f8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>PicJumbo提供免费个人和商业使用的图像，照片质量很不错，非常适合用在界面设计或其它项目上。</p>
</blockquote>
<p>资源地址：<a href="https://picjumbo.com/" target="_blank" rel="noopener">https://picjumbo.com/</a></p>
<hr>
<h4 id="LifeOfPix"><a href="#LifeOfPix" class="headerlink" title="LifeOfPix"></a>LifeOfPix</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-0dc377c5945ad751.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>提供免费高清图像素材，并且无版权限制，图片多为欧洲景观。</p>
</blockquote>
<p>资源地址：<a href="http://www.lifeofpix.com/" target="_blank" rel="noopener">http://www.lifeofpix.com/</a></p>
<hr>
<h4 id="FreeImages"><a href="#FreeImages" class="headerlink" title="FreeImages"></a>FreeImages</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-01de2a1d4621fe07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>里面很多适合平面设计师、网页设计师使用的图像素材，均为免费下载，但需要注册成会员才能下。</p>
</blockquote>
<p>资源地址：<a href="http://cn.freeimages.com/" target="_blank" rel="noopener">http://cn.freeimages.com/</a></p>
<hr>
<h4 id="Unsplash"><a href="#Unsplash" class="headerlink" title="Unsplash"></a>Unsplash</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-26b70f7980df33f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>Unsplash 是一个分享免费高质量照片的网站，照片分辨率都挺大，而且都是真实的摄影师作品，图片多是风景和静物。该网站上的照片每10天更新10张，基本上是一天一张。</p>
</blockquote>
<p>资源地址：<a href="https://unsplash.com/" target="_blank" rel="noopener">https://unsplash.com/</a></p>
<hr>
<h4 id="PublicDomainArchive"><a href="#PublicDomainArchive" class="headerlink" title="PublicDomainArchive"></a>PublicDomainArchive</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-13b45090d684aed1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>目前已经有28万张免费高清图片供下载，网页设计师可以免费使用在你的设计项目上。作品每周更新，支持添加邮箱发送。</p>
</blockquote>
<p>资源地址：<a href="http://publicdomainarchive.com/" target="_blank" rel="noopener">http://publicdomainarchive.com/
</a></p>
<hr>
<h4 id="Pexels"><a href="#Pexels" class="headerlink" title="Pexels"></a>Pexels</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-ba3cd7c2e7b7125c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>Pexels 是一个提供免费图片的好地方，网站整体看着很舒服。有摄影和剪贴画， 也是一个较大的照片网站，所以里面的内容相对来说就比较丰富。</p>
</blockquote>
<p>资源地址：<a href="https://www.pexels.com/" target="_blank" rel="noopener">https://www.pexels.com/</a></p>
<hr>
<h4 id="New-Old-Stock"><a href="#New-Old-Stock" class="headerlink" title="New Old Stock"></a>New Old Stock</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-a30b2580800e7704.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>New Old Stock 是一个特别的照片网站，该网站的作品基本是一些复古，古老，经典的照片。不过我试了下不翻墙看不到图片，所以想看图的同学们得多学学翻墙了。</p>
</blockquote>
<p>资源地址：<a href="http://nos.twnsnd.co/" target="_blank" rel="noopener">http://nos.twnsnd.co/</a></p>
<hr>
<h4 id="Pixabay"><a href="#Pixabay" class="headerlink" title="Pixabay"></a>Pixabay</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-441a633de0faaac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>Pixabay 里面有67万张免费的不同类型的高清摄影照片，目前提供中文界面。</p>
</blockquote>
<p>资源地址：<a href="https://pixabay.com/" target="_blank" rel="noopener">https://pixabay.com/</a></p>
<hr>
<h4 id="Foter"><a href="#Foter" class="headerlink" title="Foter"></a>Foter</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-82b226d1d18daed6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>Foter 号称超过3亿免费高清图片供用户使用。进入首页之后也是一个搜索页，列表页也设计的不错。</p>
</blockquote>
<p>资源地址：<a href="http://foter.com/" target="_blank" rel="noopener">http://foter.com/</a></p>
<hr>
<h4 id="Photo-Pin"><a href="#Photo-Pin" class="headerlink" title="Photo Pin"></a>Photo Pin</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-d2a37c3f629b071c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>Photo Pin 其实是一个图片搜索引擎，里面的图片来源于Flickr。你可以使用英文或中文搜索，可结果会有所不同，利用切换语言来进行搜索，可以获得最符合需求的图像。</p>
</blockquote>
<p>资源地址：<a href="http://photopin.com/" target="_blank" rel="noopener">http://photopin.com/</a></p>
<hr>
<h4 id="站酷网"><a href="#站酷网" class="headerlink" title="站酷网"></a>站酷网</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-21f44b38f52efa27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>站酷网，中国最具人气的大型综合性”设计师社区”其中类型广泛，平面、UI、插画、摄影、工业/产品等应有尽有，国内一些知名的设计师也会在里面发布作品。</p>
</blockquote>
<p>资源地址：<a href="http://www.zcool.com.cn/" target="_blank" rel="noopener">http://www.zcool.com.cn/</a></p>
<hr>
<h4 id="花瓣网"><a href="#花瓣网" class="headerlink" title="花瓣网"></a>花瓣网</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-1ada03953ff32927.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>国内比较火的图片收集网站，同样类型广泛，且不仅限于设计类图片，设计者收集素材的圣地，可以随时随地收藏素材在自己的账号里，方便简约。</p>
<p>资源地址：<a href="http://huaban.com/" target="_blank" rel="noopener">http://huaban.com/</a></p>
<hr>
<h4 id="设计癖"><a href="#设计癖" class="headerlink" title="设计癖"></a>设计癖</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-f3a422fd706c2eca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>网站的slogan是“帮你发现好设计”网站的主要格调似乎更多是生活中的设计和一些创意产品。网站内提供应招聘服务。</p>
</blockquote>
<p>资源地址：<a href="http://www.shejipi.com/" target="_blank" rel="noopener">http://www.shejipi.com/</a></p>
<hr>
<h4 id="Behance"><a href="#Behance" class="headerlink" title="Behance"></a>Behance</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-79c5e38c7096e1e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>网站是展示和发现创意作品的在线平台，同时也是 Adobe 系列的一部分。Behance 的管理团队每天都会从各种领域中的顶级组合探索出新作品。这些领域包括设计、时尚、插图、工业设计、建筑、摄影、美术、广告、排版、动画、声效以及更多。</p>
</blockquote>
<p>资源地址：<a href="https://www.behance.net/" target="_blank" rel="noopener">https://www.behance.net/</a></p>
<hr>
<h4 id="Dribbble"><a href="#Dribbble" class="headerlink" title="Dribbble"></a>Dribbble</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-4a207e487657c1c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>你可以在这里看到好的设计作品，关注你喜欢的设计师，以及委托设计师（团队）为你设计；如果你有一家设计公司你还可以在此发现一些有潜力的年轻人为你工作。</p>
</blockquote>
<p>资源地址：<a href="https://dribbble.com/" target="_blank" rel="noopener">https://dribbble.com/</a></p>
<hr>
<h4 id="top6000"><a href="#top6000" class="headerlink" title="top6000"></a>top6000</h4><p><img src="http://upload-images.jianshu.io/upload_images/1335668-ddf4d7e54710dfdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>缔造中国摄影作品分享与售卖的完美平台，隶属于北京金视野科技发展有限公司。</p>
</blockquote>
<p>资源地址：<a href="http://www.top6000.com/Index/faxian.html" target="_blank" rel="noopener">http://www.top6000.com/Index/faxian.html</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/09/27/no_ancient_costume_after _childhood/">童年之后 再无古装</a><a class="next" href="/2017/09/22/excellent_website _recommendate/">优秀网站推荐</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://imazy.cn/2017/09/25/hello-world/';
    this.page.identifier = '2017/09/25/hello-world/';
    this.page.title = '高清精美无版权图片网站分享';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Mazy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Mazy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Mazy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://imazy.cn"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/15/aboutTime/">aboutTime</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/20/paradox/">命定悖论</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/yearSummary2021/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/smallLaw/">你所不知的小众定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/UnfinishedLife/">「此生未完成」读后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/EconomicEffect/">十大经济学效应</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/womaninbeijing/">北京女子图鉴 - 文案摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/bestADIn2017/">2017年走心广告文案分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/howToControYourTime/">TED -「如何掌控你的自由时间」</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/howtoimproveEQ/">情商低的人如何提高情商</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Mazy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://imazy.cn" title="主页" target="_blank">主页</a><ul></ul><a href="http://blog.csdn.net/Mazy_ma" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/iMazy" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Mazy's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>