<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    「所谓情商高 就是会说话」读后感 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Mazy's Home" type="application/atom+xml">
</head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Mazy&#39;s Home</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">「所谓情商高 就是会说话」读后感</div>
  <div class="post-meta">
    <div class="date">2021 十二月 31日</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><p>说话不只是一种“感觉”，还是一门“技术”！就像烹饪有食谱一样，说话也有它的“秘方”；</p>
<p>古往今来，但凡不通说话之道者，都难成大器，而能成事者，一定在语言方面具有独特的能力。</p>
<span id="more"></span>

<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-af23fa03eb1331b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><strong>把 NO 变成 YES 的7个突破口</strong></p>
<ul>
<li>1、投其所好</li>
<li>2、儆其所恶</li>
<li>3、选择的自由</li>
<li>4、被认可欲</li>
<li>5、非你不可</li>
<li>6、团队化</li>
<li>7、感谢</li>
</ul>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-d45047ef22d59ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><strong>创造“警句”的 8 个技巧</strong></p>
<ul>
<li>1、惊奇法</li>
<li>2、反差法</li>
<li>3、赤裸裸法</li>
<li>4、重复法</li>
<li>5、高潮法</li>
<li>6、数字法</li>
<li>7、合体法</li>
<li>8、顶点法</li>
</ul>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-8e027cc7cb4b6d0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h3 id="把-NO-变成-YES-3个步骤"><a href="#把-NO-变成-YES-3个步骤" class="headerlink" title="把 NO 变成 YES 3个步骤"></a>把 NO 变成 YES 3个步骤</h3><ul>
<li>步骤一：<strong>不直接说出自己的想法</strong></li>
<li>步骤二：<strong>揣摩对方的心理</strong></li>
<li>步骤三：<strong>考虑符合对方利益的措辞</strong></li>
</ul>
<hr>
<h4 id="1、投其所好"><a href="#1、投其所好" class="headerlink" title="1、投其所好"></a>1、投其所好</h4><p><strong>既是最基本的，也是最管用的</strong></p>
<p><strong>既能获得对方的好感，又能实现自己的期望</strong></p>
<p>示例：</p>
<blockquote>
<p>“抱歉，这件衬衫只剩这一件了。”</p>
<p><strong>推荐：“这件衬衫卖的特变快，这是最后一件了。”</strong></p>
</blockquote>
<hr>
<h4 id="2、儆其所恶"><a href="#2、儆其所恶" class="headerlink" title="2、儆其所恶"></a>2、儆其所恶</h4><p><strong>对难以说服的人有效。能形成强大的强制力。这是措辞的最终手段</strong></p>
<p>示例：</p>
<blockquote>
<p>“请勿触碰展品”</p>
<p><strong>推荐：“涂有药品，请勿触碰”</strong></p>
</blockquote>
<blockquote>
<p>“为了避免打扰其他客人，可否请你们让孩子坐在座位上？“</p>
<p><strong>推荐：“刚做好的菜很烫，如果端出来的时候被撞撒了，会烫到孩子。可否请你们让孩子回到座位上？”</strong></p>
</blockquote>
<hr>
<h4 id="3、选择的自由"><a href="#3、选择的自由" class="headerlink" title="3、选择的自由"></a>3、选择的自由</h4><p><strong>关键在于，给出两个合适的选项，无论对方选择哪个，自己都能达到目的</strong></p>
<p><strong>能够引导对方，同时又不会留下被迫感</strong></p>
<p>示例：</p>
<blockquote>
<p>“要不要来份甜点？”</p>
<p><strong>推荐：“甜点有芒果布丁和抹茶冰激凌，您要哪种？”</strong></p>
</blockquote>
<hr>
<h4 id="4、被认可欲"><a href="#4、被认可欲" class="headerlink" title="4、被认可欲"></a>4、被认可欲</h4><p><strong>对于生意和家人效果极大！人际关系也会改善</strong></p>
<p><strong>对方即使很难对付，也会乐于回应期待</strong></p>
<p>示例：</p>
<blockquote>
<p>“你把窗户擦擦，我忙不过来。”</p>
<p><strong>推荐：“你能够到很高的地方，能把窗户擦的更亮。拜托了！”</strong></p>
</blockquote>
<blockquote>
<p>“这里很危险，拉住妈妈的手”</p>
<p><strong>推荐：“我一个人很害怕，你能不能拉着我的手一起过马路？”</strong></p>
</blockquote>
<hr>
<h4 id="5、非你不可"><a href="#5、非你不可" class="headerlink" title="5、非你不可"></a>5、非你不可</h4><p><strong>听到 ”只有你是特别的“，人都容易被说动</strong></p>
<p><strong>能让对方感到只有自己被选中的优越感，从而乐于作出回应</strong></p>
<blockquote>
<p>“xxx,周末一起喝酒吧”</p>
<p><strong>推荐：“xxx,周末喝酒，你不来不热闹，所以请您务必得出席啊。”</strong></p>
</blockquote>
<hr>
<h4 id="6、团队化"><a href="#6、团队化" class="headerlink" title="6、团队化"></a>6、团队化</h4><p><strong>”一起“这种说法，本身就令人愉快</strong><br>**能使对方产生伙伴意识，即使是麻烦的请求，也会乐于接受 **</p>
<blockquote>
<p>“多运动运动吧”</p>
<p><strong>推荐：“我想夜跑，但自己一个人害怕，你能不能陪我一起跑啊？”</strong></p>
</blockquote>
<hr>
<h4 id="7、感谢"><a href="#7、感谢" class="headerlink" title="7、感谢"></a>7、感谢</h4><p><strong>仅凭一句”谢谢“，就能拉近自己与对方的距离，是对方很难说出”No“</strong></p>
<p><strong>能让对方隐约产生信赖意识，从而难以轻易拒绝</strong></p>
<blockquote>
<p>“把这桌子搬走。”</p>
<p><strong>推荐：“把这桌子搬走。谢谢啊！”</strong></p>
</blockquote>
<p>实例：想邀请对方一起吃饭</p>
<blockquote>
<p>“一起吃顿饭吧？”</p>
<p><strong>推荐：“那家特别好吃的餐厅很快就会停业了，趁停业之前去一趟吧”</strong></p>
<p><strong>推荐：“xxx, 那里新开业了一家餐厅，听说做的不错，趁现在客人还不多，一起去尝一下吧”</strong></p>
</blockquote>
<hr>
<h3 id="创造的“警句”的-8-个技巧"><a href="#创造的“警句”的-8-个技巧" class="headerlink" title="创造的“警句”的 8 个技巧*"></a>创造的“警句”的 8 个技巧*</h3><h4 id="1、惊奇法"><a href="#1、惊奇法" class="headerlink" title="1、惊奇法"></a>1、惊奇法</h4><p><strong>只要在想传达的内容中加入表示惊奇的词，就能构成警句</strong></p>
<blockquote>
<p>”喔喔！真是我的挚友啊！“</p>
<p>”啊，物有所值“</p>
</blockquote>
<h5 id="【惊奇词表】"><a href="#【惊奇词表】" class="headerlink" title="【惊奇词表】"></a>【惊奇词表】</h5><ul>
<li>”哇“</li>
<li>”啊“</li>
<li>”吓一跳“</li>
<li>”对啊“</li>
<li>”喔喔喔“</li>
<li>”哎呀“</li>
<li>”竟然在是这样“</li>
<li>”啊呀“</li>
<li>”哎！？“</li>
<li>”真的！？“</li>
<li>。。。。。。</li>
</ul>
<hr>
<h4 id="2、反差法"><a href="#2、反差法" class="headerlink" title="2、反差法"></a>2、反差法</h4><p><strong>将想要传达的内容，与”反义词“放在一起，就能形成令人印象深刻的信息</strong></p>
<blockquote>
<p>“天不造人上人，亦不造人下人”</p>
</blockquote>
<blockquote>
<p>“美女与野兽”</p>
</blockquote>
<blockquote>
<p>“最好是枚金牌，最坏也是金牌”</p>
</blockquote>
<blockquote>
<p>“显的盘子很小的大章鱼烧”</p>
</blockquote>
<hr>
<h4 id="3、赤裸裸法"><a href="#3、赤裸裸法" class="headerlink" title="3、赤裸裸法"></a>3、赤裸裸法</h4><p><strong>令人脸上发烧、难为情的、暴露自我的”措辞菜谱“</strong></p>
<p><strong>能让你创造出自己从来没写过的、充满人情味儿的、生气勃勃的、吸引人的话语</strong></p>
<blockquote>
<p>“我喜欢你，迷恋到连自己都觉得莫名其妙”</p>
</blockquote>
<blockquote>
<p>“xxx, 很感动，真的连眼泪都吃来的”</p>
</blockquote>
<blockquote>
<p>“好吃的脑中一片空白”</p>
</blockquote>
<blockquote>
<p>“感动到无言以表”</p>
</blockquote>
<hr>
<h4 id="4、重复法"><a href="#4、重复法" class="headerlink" title="4、重复法"></a>4、重复法</h4><p><strong>一句话重复一遍，就会留在对方的脑海中</strong></p>
<blockquote>
<p>“不要着急，不要着急。休息一会儿，休息一会儿”</p>
</blockquote>
<blockquote>
<p>“不要逃避，不要逃避”</p>
</blockquote>
<hr>
<h4 id="5、高潮法"><a href="#5、高潮法" class="headerlink" title="5、高潮法"></a>5、高潮法</h4><p><strong>这个格外重要，请不要忘记</strong></p>
<blockquote>
<p>“我必须守护的人终于出现了······那就是你。”——《哈尔的移动城堡》</p>
</blockquote>
<blockquote>
<p>“只有两种选择——要么拼命去活，要么拼命去死。” ——《肖申克的救赎》</p>
</blockquote>
<h5 id="【高潮词表】"><a href="#【高潮词表】" class="headerlink" title="【高潮词表】"></a>【高潮词表】</h5><ul>
<li>“请保密”</li>
<li>“只在这里说”</li>
<li>“只说一遍”</li>
<li>“关键有两点”</li>
<li>“只告诉你一个人”</li>
<li>。。。。。。</li>
</ul>
<hr>
<h4 id="6、数字法"><a href="#6、数字法" class="headerlink" title="6、数字法"></a>6、数字法</h4><p><strong>数字具有说服力，而且容易理解和印象深刻</strong></p>
<blockquote>
<p>“天才都是1%的灵感加上99%的努力”</p>
</blockquote>
<blockquote>
<p>“21天形成习惯”</p>
</blockquote>
<blockquote>
<p>“7天过英语四级”</p>
</blockquote>
<hr>
<h4 id="7、合体法"><a href="#7、合体法" class="headerlink" title="7、合体法"></a>7、合体法</h4><p><strong>世上的新事物，绝大多数都是由”两个事物组合“而成的</strong></p>
<blockquote>
<p>“妖怪手表”</p>
</blockquote>
<blockquote>
<p>“儿童店长“</p>
</blockquote>
<blockquote>
<p>“草食男子”</p>
</blockquote>
<hr>
<h4 id="8、顶点法"><a href="#8、顶点法" class="headerlink" title="8、顶点法"></a>8、顶点法</h4><p><strong>人们会对位于顶点的东西产生强烈的兴趣</strong></p>
<blockquote>
<p>“TOP”</p>
</blockquote>
<blockquote>
<p>“店长推荐”</p>
</blockquote>
<blockquote>
<p>”销量 No.1“</p>
</blockquote>
<blockquote>
<p>”全县第一、全市最好的、全国最好的、全球最好的、“</p>
</blockquote>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>