<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A programmer who doesn't like a programmer"><title>童年之后 再无古装 | Mazy's Home</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">童年之后 再无古装</h1><a id="logo" href="/.">Mazy's Home</a><p class="description">The best revenge is massive success!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">童年之后 再无古装</h1><div class="post-meta">Sep 27, 2017</div><a class="disqus-comment-count" data-disqus-identifier="2017/09/27/no_ancient_costume_after _childhood/" href="/2017/09/27/no_ancient_costume_after _childhood/#disqus_thread"></a><div class="post-content"><p><strong>童年已经回不去，但有些记忆却挥之不去，埋藏在心间。</strong></p>
<p><strong>怀恋小时候没有网络，看黑白电视的时光。</strong></p>
<p><strong>感谢童年的古装，伴我们成长。</strong></p>
<p><strong>因为有你，所以不孤单。</strong></p>
<p>——————————敬：<strong>陪伴我们成长的古装</strong></p>
<a id="more"></a>

<hr>
<h4 id="《书剑恩仇录》"><a href="#《书剑恩仇录》" class="headerlink" title="《书剑恩仇录》"></a>《书剑恩仇录》</h4><ul>
<li>播放年份: 1992</li>
<li>制片地区: 台湾</li>
<li>主演: 龙隆 / 何家劲 / 刘雪华</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-2ceaf9ff011f8df4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《书剑恩仇录》"></p>
<hr>
<h4 id="《飞狐外传》"><a href="#《飞狐外传》" class="headerlink" title="《飞狐外传》"></a>《飞狐外传》</h4><ul>
<li>播放年份: 1993</li>
<li>制片地区: 香港</li>
<li>主演: 黎明 / 李嘉欣 / 张敏 / 徐锦江 / 何家驹</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-a397b991eedf85e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《飞狐外传》"></p>
<hr>
<h4 id="《神雕侠侣》"><a href="#《神雕侠侣》" class="headerlink" title="《神雕侠侣》"></a>《神雕侠侣》</h4><ul>
<li>播放年份: 1995</li>
<li>制片地区: 香港 </li>
<li>主演: 古天乐 / 李若彤 / 李绮虹 / 张可颐 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-47fe82f4cbe3eb08.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《神雕侠侣》"></p>
<hr>
<h4 id="《鹿鼎记》"><a href="#《鹿鼎记》" class="headerlink" title="《鹿鼎记》"></a>《鹿鼎记》</h4><ul>
<li>播放年份: 1998</li>
<li>制片地区: 香港</li>
<li>主演: 陈小春 / 马浚伟 / 刘玉翠 / 梁小冰 / 徐濠萦 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-bd3147260ee0fcbb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《鹿鼎记》"></p>
<hr>
<h4 id="《白发魔女传》"><a href="#《白发魔女传》" class="headerlink" title="《白发魔女传》"></a>《白发魔女传》</h4><ul>
<li>播放年份: 1999</li>
<li>制片地区: 大陆</li>
<li>主演: 张智霖 / 蒋勤勤 / 陈俊生 / 于佳卉 / 林芳兵</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-ecad8bc1b70084f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《白发魔女传》"></p>
<hr>
<h4 id="《绝代双骄》"><a href="#《绝代双骄》" class="headerlink" title="《绝代双骄》"></a>《绝代双骄》</h4><ul>
<li>播放年份: 1999</li>
<li>制片地区: 台湾 / 大陆</li>
<li>主演: 林志颖 / 苏有朋 / 陈德容 / 李绮虹 / 郑嘉颖</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-8ab3d069ba93748a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《绝代双骄》"></p>
<hr>
<h4 id="《小李飞刀》（飞刀问情）"><a href="#《小李飞刀》（飞刀问情）" class="headerlink" title="《小李飞刀》（飞刀问情）"></a>《小李飞刀》（飞刀问情）</h4><ul>
<li>播放年份: 1999</li>
<li>制片地区: 台湾</li>
<li>主演: 焦恩俊 / 贾静雯 / 俞飞鸿 / 萧蔷 / 吴京</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-a588b218005527d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《小李飞刀》"><br><img src="http://upload-images.jianshu.io/upload_images/1335668-537b35afba7f9cc0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《小李飞刀》"></p>
<hr>
<h4 id="《碧血剑》"><a href="#《碧血剑》" class="headerlink" title="《碧血剑》"></a>《碧血剑》</h4><ul>
<li>播放年份: 2000</li>
<li>制片地区: 香港</li>
<li>主演: 江华 / 欧子欣 / 吴美珩 / 林家栋</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-de95fcef02460c21.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《碧血剑》"></p>
<hr>
<h4 id="《三少爷的剑》"><a href="#《三少爷的剑》" class="headerlink" title="《三少爷的剑》"></a>《三少爷的剑》</h4><ul>
<li>播放年份: 2001</li>
<li>制片地区: 大陆</li>
<li>主演: 何中华 / 俞飞鸿 / 陈龙 / 陈继铭 / 张伊函</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-1cc1fa95dbb67360.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《三少爷的剑》"><br><img src="http://upload-images.jianshu.io/upload_images/1335668-0f7d011ae36a2092.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《三少爷的剑》"></p>
<hr>
<h4 id="《乌龙闯情关》"><a href="#《乌龙闯情关》" class="headerlink" title="《乌龙闯情关》"></a>《乌龙闯情关》</h4><ul>
<li>播放年份: 2001</li>
<li>制片地区: 大陆</li>
<li>主演: 孙耀威 / 曹颖 / 柯受良 / 林心如 / 释小龙 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-1bf96143b1fff576.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《乌龙闯情关》"></p>
<hr>
<h4 id="《少年张三丰》"><a href="#《少年张三丰》" class="headerlink" title="《少年张三丰》"></a>《少年张三丰》</h4><ul>
<li>播放年份: 2001</li>
<li>制片地区: 大陆 / 台湾</li>
<li>主演: 张卫健 / 李冰冰 / 李小璐 / 苏有朋 / 林心如 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-bbcd43e286fcb7ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《少年张三丰》 "><br><img src="http://upload-images.jianshu.io/upload_images/1335668-924ec206cdb93004.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《少年张三丰》 "></p>
<hr>
<h4 id="《侠客行》"><a href="#《侠客行》" class="headerlink" title="《侠客行》"></a>《侠客行》</h4><ul>
<li>播放年份: 2001</li>
<li>制片地区: 大陆</li>
<li>主演: 吴健 / 周莉 / 章馨心 / 邓嘉 / 杨欣</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-fd93803f9642282e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《侠客行》"></p>
<hr>
<h4 id="《笑傲江湖》"><a href="#《笑傲江湖》" class="headerlink" title="《笑傲江湖》"></a>《笑傲江湖》</h4><ul>
<li>播放年份: 2001</li>
<li>制片地区: 大陆</li>
<li>主演: 李亚鹏 / 许晴 / 苗乙乙 / 巍子 / 陈丽峰</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-efb42957db2834b8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《笑傲江湖》"></p>
<hr>
<h4 id="《风云-1》"><a href="#《风云-1》" class="headerlink" title="《风云 1》"></a>《风云 1》</h4><ul>
<li>播放年份: 2002</li>
<li>制片地区: 大陆</li>
<li>主演: 赵文卓 / 何润东 / 千叶真一 / 蒋勤勤 / 陶红</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-ac5d37fad1a8ba7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《风云 1》 "></p>
<hr>
<h4 id="《流星·蝴蝶·剑》"><a href="#《流星·蝴蝶·剑》" class="headerlink" title="《流星·蝴蝶·剑》"></a>《流星·蝴蝶·剑》</h4><ul>
<li>播放年份: 2002</li>
<li>制片地区: 香港</li>
<li>主演: 郑少秋 / 丁子峻 / 徐少强</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-244591f4a82551ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《流星·蝴蝶·剑》"></p>
<hr>
<h4 id="《水月洞天》"><a href="#《水月洞天》" class="headerlink" title="《水月洞天》"></a>《水月洞天》</h4><ul>
<li>播放年份: 2003</li>
<li>制片地区: 大陆</li>
<li>主演: 于波 / 蔡少芬 / 杨俊毅 / 陈法蓉 / 张晋</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-c91a405d19515f63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《水月洞天》"></p>
<hr>
<h4 id="《雪花女神龙》"><a href="#《雪花女神龙》" class="headerlink" title="《雪花女神龙》"></a>《雪花女神龙》</h4><ul>
<li>播放年份: 2003</li>
<li>制片地区: 大陆</li>
<li>主演: 董璇 / 任天野 / 乔振宇 / 孙耀威 / 陈孝萱</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-d0007b9877b0c759.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《雪花女神龙》"></p>
<hr>
<h4 id="《萧十一郎》"><a href="#《萧十一郎》" class="headerlink" title="《萧十一郎》"></a>《萧十一郎》</h4><ul>
<li>播放年份: 2003</li>
<li>制片地区: 大陆</li>
<li>主演: 吴奇隆 / 朱茵 / 于波 / 马雅舒 / 万弘杰 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-533474e0cfc690ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《萧十一郎》"></p>
<hr>
<h4 id="《射雕英雄传》"><a href="#《射雕英雄传》" class="headerlink" title="《射雕英雄传》"></a>《射雕英雄传》</h4><ul>
<li>播放年份: 2003</li>
<li>制片地区: 大陆</li>
<li>主演: 李亚鹏 / 周迅 / 周杰 / 蒋勤勤 / 阿斯茹</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-0e464896ec5ce7ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《射雕英雄传》 "></p>
<hr>
<h4 id="《倚天屠龙记》"><a href="#《倚天屠龙记》" class="headerlink" title="《倚天屠龙记》"></a>《倚天屠龙记》</h4><ul>
<li>播放年份: 2003</li>
<li>制片地区: 中国大陆 / 香港 / 台湾 </li>
<li>主演: 苏有朋 / 贾静雯 / 高圆圆 / 张国立 / 张铁林</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-ddaefe62b2b66d5e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《倚天屠龙记》"></p>
<hr>
<h4 id="《天龙八部》"><a href="#《天龙八部》" class="headerlink" title="《天龙八部》"></a>《天龙八部》</h4><ul>
<li>播放年份: 2003</li>
<li>制片地区: 大陆</li>
<li>主演: 胡军 / 林志颖 / 高虎 / 修庆 / 刘亦菲</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-e0596ff3fcf55f81.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《天龙八部》"></p>
<hr>
<h4 id="《风云-2》"><a href="#《风云-2》" class="headerlink" title="《风云 2》"></a>《风云 2》</h4><ul>
<li>播放年份: 2005</li>
<li>制片地区: 大陆</li>
<li>主演: 赵文卓 / 何润东 / 冯绍峰 / 黄奕 / 秦岚</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-11339cbf0aa78850.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《风云 2》"></p>
<hr>
<h4 id="《连城诀》"><a href="#《连城诀》" class="headerlink" title="《连城诀》"></a>《连城诀》</h4><ul>
<li>播放年份: 2004</li>
<li>制片地区: 大陆</li>
<li>主演: 吴樾 / 何美钿 / 舒畅 / 杜志国 / 计春华</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-bda9bf67bc162cd0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《连城诀》"></p>
<hr>
<h4 id="《天下第一》"><a href="#《天下第一》" class="headerlink" title="《天下第一》"></a>《天下第一》</h4><ul>
<li>播放年份: 2005</li>
<li>制片地区: 大陆 / 香港 / 台湾</li>
<li>主演: 郭晋安 / 叶璇 / 张卫健 / 李亚鹏 / 陈怡蓉 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-2d6b99c43424550f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《天下第一》"></p>
<hr>
<h4 id="《小鱼儿和花无缺》"><a href="#《小鱼儿和花无缺》" class="headerlink" title="《小鱼儿和花无缺》"></a>《小鱼儿和花无缺》</h4><ul>
<li>播放年份: 2005</li>
<li>制片地区: 大陆</li>
<li>主演: 谢霆锋 / 张卫健 / 袁泉 / 范冰冰 </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-8b1b5f112894e66d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《小鱼儿和花无缺》"></p>
<hr>
<h4 id="《雪山飞狐》"><a href="#《雪山飞狐》" class="headerlink" title="《雪山飞狐》"></a>《雪山飞狐》</h4><ul>
<li>播放年份: 2007</li>
<li>制片地区: 大陆</li>
<li>主演: 聂远 / 朱茵 / 钟欣潼 / 安以轩 / 方中信</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-493018308bea215c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="雪山飞狐.jpg"></p>
<hr>
<h4 id="《射雕英雄传》-1"><a href="#《射雕英雄传》-1" class="headerlink" title="《射雕英雄传》"></a>《射雕英雄传》</h4><ul>
<li>播放年份: 2008</li>
<li>制片地区: 大陆</li>
<li>主演: 胡歌 / 林依晨 / 袁弘 / 刘诗诗 / 周海媚</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1335668-a9ab1ea478f2a2c9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《射雕英雄传》"></p>
<hr>
<p>本文仅截取部分古装剧，欢迎补充，谢谢。</p>
<hr>
<h4 id="金庸十四部"><a href="#金庸十四部" class="headerlink" title="金庸十四部"></a>金庸十四部</h4><table>
<thead>
<tr>
<th>金庸小说集</th>
<th>金庸小说集</th>
</tr>
</thead>
<tbody><tr>
<td>飞狐外传</td>
<td>笑傲江湖</td>
</tr>
<tr>
<td>雪山飞狐</td>
<td>书剑恩仇录</td>
</tr>
<tr>
<td>连城诀</td>
<td>神雕侠侣</td>
</tr>
<tr>
<td>天龙八部</td>
<td>侠客行</td>
</tr>
<tr>
<td>射雕英雄传</td>
<td>倚天屠龙记</td>
</tr>
<tr>
<td>白马啸西风</td>
<td>碧血剑</td>
</tr>
<tr>
<td>鹿鼎记</td>
<td>鸳鸯刀</td>
</tr>
<tr>
<td>☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞</td>
<td></td>
</tr>
</tbody></table>
<h5 id="飞雪连天射白鹿，笑书神侠倚碧鸳"><a href="#飞雪连天射白鹿，笑书神侠倚碧鸳" class="headerlink" title="飞雪连天射白鹿，笑书神侠倚碧鸳"></a>飞雪连天射白鹿，笑书神侠倚碧鸳</h5><p> —————————————— 金庸</p>
<p>☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞</p>
<hr>
<p><strong>人在江湖，身不由己；</strong><br><strong>情仇难却，恩怨无限。</strong><br>——————————-<strong>这就是江湖。</strong></p>
<hr>
<p>☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞</p>
<p><strong>以前是戏捧人，现在是人捧戏。</strong></p>
<h5 id="瑾以此文，祭奠那隐却的古装剧。"><a href="#瑾以此文，祭奠那隐却的古装剧。" class="headerlink" title="瑾以此文，祭奠那隐却的古装剧。"></a>瑾以此文，祭奠那隐却的古装剧。</h5><p>☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞☞</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/10/23/intelligence_talking/">所谓情商高 就是会说话</a><a class="next" href="/2017/09/25/hello-world/">高清精美无版权图片网站分享</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://imazy.cn/2017/09/27/no_ancient_costume_after _childhood/';
    this.page.identifier = '2017/09/27/no_ancient_costume_after _childhood/';
    this.page.title = '童年之后 再无古装';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Mazy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Mazy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Mazy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/31/yearSummary2021/">2021年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/smallLaw/">你所不知的小众定律</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/UnfinishedLife/">此生未完成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/EconomicEffect/">十大经济学效应</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/womaninbeijing/">北京女子图鉴 - 文案摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/bestADIn2017/">2017年走心广告文案分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/howToControYourTime/">如何掌控你的自由时间 - From TED</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/howtoimproveEQ/">情商低的人如何提高情商</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/mengniujiaozhu/">蒙牛教主牛根生 · 一生只做一件事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/changeQuestionsChangeLife/">改变提问 改变人生</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Mazy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://imazy.cn" title="主页" target="_blank">主页</a><ul></ul><a href="http://blog.csdn.net/Mazy_ma" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/iMazy" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Mazy's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>